

################################
# Start rescanning             #
################################

  rescan "{input_sample}_events" ( {process_name} ) {{
    ! Enable updating of matrix element and weight for event (exactly wanted)
    ?update_sqme = true
    ?update_weight = true
    
    ! Fixed seed for reproducibility
    seed = 814995 + 1
    
    $sample = "{out_file_base}"
    sample_format = weight_stream
    
    ! Alternative parameter setups -> here: alternative fs values
    {alternative_setups}
  }}

  
  close_out ( $out_file ) 
